Repository: nvdaes/emule
Catalog: addon/locale/*/LC_MESSAGES/nvda.po
Languages: ar, bg, de, es_co, fa, fi, fr, he, hr, hu, ne, nl, pl, pt_br, pt_pt, ro, ru, sk, sl, sr, tr, vi, zh_cn

source: Reads the specified column for the current list item.
ar: قراءة العمود المحدد الخاص بعنصر القائمة الحالي.
bg: Прочита указаната колона за текущия елемент от списък
de: Liest die angegebene Spalte für das aktuelle Listenelement.
es_co: Lee la columna especificada para el elemento de lista actual.
fa: ستونِ معین مربوط به جزءِ فهرستِ جاری را میخوانَد.
fi: Lukee määrätyn sarakkeen nykyiselle listakohteelle.
fr: Lire la colonne spécifiée pour l'élément de liste en cours.
he: הקראת העמודה שצויינה עבור הפריט הנוכחי ברשימה.
hr: Čita određeni stupac trenutačne stavke popisa.
hu: Felolvassa a megadott oszlopban az aktuális lista elemet.
ne: चालू सूची सामाग्रीको निर्दिष्ट महल पढ्ने छ ।
nl: Leest de aangegeven kolom voor het huidige lijstitem.
pl: Odczytuje określoną kolumnę dla aktualnego elementu listy.
pt_br: Lê a coluna especificada para o item de lista atual.
pt_pt: Lê a coluna especificada para o item de lista atual.
ro: Citește coloana specificată pentru lista de elemente curente.
ru: Читает указанный столбец текущего элемента списка.
sk: Prečíta vybratý stĺpec pre aktuálnu položku.
sl: Prebere ustrezen stolpec, ki pripada trenutno izbranemu elementu na seznamu.
sr: Čita izabranu kolonu za trenutnu stavku liste.
tr: Mevcut liste öğesi için belirtilen sütunu okur.
vi: Đọc cột được chỉ định của thành phần hiện tại trong danh sách.
zh_cn: 朗读当前列表项目的指定列。

source: Copies the last read column of the selected list item to clipboard.
ar: نسخ آخر عمود مقروء بعنصر القائمة المحدد إلى الحافظة.
bg: Копира последно прочетената колона за текущия елемент от списък в клипборда
de: Kopiert die letzte Lesespalte des ausgewählten Listenelements in die Zwischenablage.
es_co: Copia la última columna leída del elemento de lista seleccionado al portapapeles.
fa: آخِرین ستونِ جزءِ فهرستِ انتخاب‌شده را که خوانده شده است در کلیپ‌برد کپی میکند.
fi: Kopioi valitun listakohteen viimeksi luetun sarakkeen leikepöydälle.
fr: Copier dans le presse-papiers la dernière colonne lue de l'élément de liste sélectionné.
he: העתקת העמודה האחרונה שנקראה עבור הפריט הנוכחי לזכרון.
hr: Kopira zadnji pročitani stupac odabrane stavke popisa u međuspremnik.
hu: Az utoljára felolvasott oszlop tartalmát a vágólapra másolja.
ne: चयनीत सूची सामाग्री अन्तिम पटक पढेको महललाइ क्लिपपाटीमा उतार्ने छ ।
nl: Kopieert de laatstgelezen kolom van het geselecteerde lijstitem naar het klembord.
pl: Kopiuje do schowka ostatnio odczytaną kolumnę zaznaczonego elementu listy.
pt_br: Copia a última coluna lida do item de lista selecionado para a área de transferência.
pt_pt: Copia a última coluna lida do item de lista selecionado para a área de transferência.
ro: Copiază ultima coloană a elementelor selectate în planșetă.
ru: Копирует последний прочитанный столбец выбранного элемента списка в буфер обмена.
sk: Skopíruje posledný prečítaný stĺpec pre aktuálnu položku do schránky.
sl: Preslika besedilo zadnjega prebranega stolpca izbranega elementa na seznamu
sr: Kopira poslednju pročitanu kolonu u privremenu memoriju.
tr: Mevcut liste ögesiyle ilgili en son okunan sütunu panoya kopyalar.
vi: Chép cột cuối cùng được đọc ở thành phần đã chọn trong danh sách hiện tại vào bộ nhớ tạm.
zh_cn: 拷贝已选择的列表项目中最后一次朗读的列到剪贴板。

source: %s copied to clipboard
ar: تم نسخ %s إلى الحافظة
bg: %s е копиран в клипборда
de: %s in die Zwischenablage kopiert.
es_co: %s copiado al portapapeles
fa: %s در کلیپ‌برد کپی شد.
fi: %s kopioitu leikepöydälle
fr: %s copié dans le presse-papiers
he: %s הועתק לזכרון
hr: %s kopirano u međuspremnik
hu: %s a vágólapra másolva
ne: %s लाई क्लिप पाटीमा उतारियो ।
nl: %s naar het klembord gekopieerd
pl: %s skopiowane do schowka
pt_br: %s copiado para área de transferência
pt_pt: %s copiado para a área de transferência
ro: %s a fost copiat pe planșetă.
ru: %s скопировано в буфер обмена
sk: %s skopírované do schránky
sl: %s preslikano v odložišče
sr: %s kopirano u privremenu memoriju
tr: %s panoya kopyalandı
vi: Đã chép %s vào bộ nhớ tạm
zh_cn: %s已复制到剪贴板

source: Moves the system focus and mouse to the main Tool Bar.
ar: تحريك مؤشر الفأرة ومؤشر النظام تجاه شريط الأدوات الرئيسي.
bg: Премества фокуса и мишката до главната лента с менюта
de: Bewegt den System-Fokus und die Maus auf die Hauptsymbolleiste.
es_co: Mueve el foco del sistema y el ratón a la barra de herramientas principal.
fa: فکوسِ سیستم و موس را روی نوارِ ابزارِ اصلی میبَرَد.
fi: Siirtää järjestelmäkohdistuksen ja hiiren päätyökaluriville.
fr: Déplacer le focus système et la souris vers la barre d'outils principale.
he: העברת הפוקוס והעכבר לסרגל הכלים הראשי.
hr: Premješta sustavski fokus i miša na glavnu alatnu traku.
hu: A fókuszt és az egérkurzort a fő eszköztárhoz helyezi.
ne: पद्धति केन्द्रीयता र सुलसुलेलाई मुख्य औजार पट्टीमा लेजान्छ ।
nl: Verplaatst de systeemfocus en de muis naar de hoofdwerkbalk.
pl: Przenosi punkt uwagi i kursor myszy do głównego paska narzędzi.
pt_br: Move o foco do sistema e o mouse para a barra de ferramentas principal.
pt_pt: Move o foco do sistema e o rato para a barra de ferramentas principal.
ro: Mută focalizarea sistemului și mausul în Bara de unelte principale.
ru: Перемещает системный фокус и мышь на главную панель инструментов.
sk: presunie systémový fokus a myš na hlavný panel nástrojov.
sl: Premakne sistemsko žarišče in miško v glavno Orodno Vrstico.
sr: Premešta fokus sistema i miš u traku sa alatkama
tr: Sistem odağı ve fareyi ana araç çubuğuna taşır.
vi: Chuyển focus hệ thống và chuột đến thanh công cụ chính.
zh_cn: 移动系统焦点和鼠标到主工具栏。

source: Reports the current window.
ar: الإعلام عن النافذة الحالية
bg: Докладва текущия прозорец
de: Liest das aktuelle Fenster vor.
es_co: Anuncia la ventana actual.
fa: پنجره‌ی پیشِ رو را گزارش می‌کند.
fi: Lukee nykyisen ikkunan.
fr: Annoncer la fenêtre courrante.
he: הקראת החלון שבפוקוס.
hr: Čita trenutačni prozor.
hu: Felolvassa az aktuális ablakot.
ne: चालू सञ्झ्याललाई बताउने छ ।
nl: Meldt het huidige venster.
pl: Odczytuje aktualne okno.
pt_br: Lê a janela atual.
pt_pt: Relata a janela atual.
ro: Raportează fereastra curentă.
ru: Объявляет текущее окно.
sk: prečíta názov aktuálneho okna.
sl: Prebira trenutno okno.
sr: Prijavljuje trenutni prozor.
tr: Mevcut pencereyi okur.
vi: Thông báo cửa sổ hiện tại.
zh_cn: 朗读当前窗口。

source: Moves the system focus to the Name field of the Search window.
ar: تحريك مؤشر النظام إلى حقل الاسم بنافذة البحث.
bg: Премества фокуса до полето Име на прозореца за търсене
de: Bewegt den System-Fokus in das Suchfeld des Fensters.
es_co: Mueve el foco del sistema al campo de nombre de la ventana de búsqueda.
fa: فکوسِ سیستم را روی فیلدِ نام در پنجره‌ی جستجو میبَرَد.
fi: Siirtää järjestelmäkohdistuksen Haku-ikkunan Nimi-kenttään.
fr: Déplacer le focus système au champ Nom de la fenêtre de recherche.
he: העברת הסמן לתיבת העריכה של חלונית החיפוש.
hr: Premješta sustavski fokus na polje za ime u prozoru pretrage.
hu: A fókuszt a keresőablak Név mezőjére helyezi.
ne: पद्धति केन्द्रीयता लाई अन्वेषित सञ्झ्याल नाम भएको भुमीमा लेजान्छ ।.
nl: Verplaatst de focus naar het Naamveld in het Zoekvenster.
pl: Przenosi punkt uwagi do pola nazwy w oknie wyszukiwania.
pt_br: Move o foco do sistema para o campo nome da janela pesquisar.
pt_pt: Move o foco do sistema para o campo Nome da janela Pesquisar.
ro: Mută focalizarea sistemului la numele câmpului de căutare al ferestrei.
ru: Перемещает системный фокус на поле Имя окна поиска.
sk: presunie systémový kurzor na pole názov v okne hľadania.
sl: Premakne sistemsko žarišče v polje Ime okna za iskanje
sr: Pomera sistemski fokus u polje za unos imena prozora za pretragu.
tr: Sistem odağını arama penceresinde isim alanına taşır.
vi: Chuyển focus hệ thống đến trường Name (tên) trong cửa sổ tìm kiếm.
zh_cn: 移动系统焦点到“搜索”窗口的“名字”输入框。

source: Moves the system focus and mouse to the search parameters list or Edit field for each option, in the Search window.
ar: تحريك مؤشر الفأرة ومؤشر النظام تجاه قائمة معطيات البحث أو حقول التحرير لكل خيار في نافذة البحث.
bg: Премества фокуса и мишката до списъка с параметри на търсенето или полето за писане на всяка опция в прозореца за търсене.
de: Bewegt den System-Fokus und die Maus auf die Liste der Suchparameter oder das Feld Bearbeiten für jede Option im Suchfenster.
es_co: Mueve el foco del sistema y el ratón a la lista de parámetros de búsqueda o campo de edición para cada opción, en la ventana de Búsqueda.
fa: در پنجره‌ی جستجو، فکوسِ سیستم و موس را روی فهرستِ پارامترهای جستجو یا فیلدِ ویرایشی مربوط به هر گزینه میبَرَد.
fi: Siirtää järjestelmäkohdistuksen ja hiiren Haku-ikkunassa hakuparametrien listaan tai jokaisen vaihtoehdon muokkauskenttään.
fr: Déplacer le focus système et la souris aux paramètres de recherche ou au champ d'édition pour chaque option dans la fenêtre de recherche.
he: העברת הפוקוס והעכבר לרשימת הפרמטרים של החיפוש או לתיבת העריכה עבור כל אופציה, בחלונית החיפוש.
hr: Premješta sustavski fokus i miša na popis parametara pretrage ili na opcije uređivačkog polja, u prozoru pretrage.
hu: a fókuszt és az egeret a keresőablak keresési paraméterek listájához, vagy a beállítható lehetőségek szerkesztőmezőjéhez helyezi.
ne: पद्धति केन्द्रीयता र सुलसुलेलाई अन्वेषित सञ्झ्यालका विकल्पहरूमा खोजि गरिएका इकाइ सूचीहरू अथवा सम्पादन भुमीमा लेजान्छ ।
nl: Verplaatst de systeemfocus en de muis naar de lijst met zoekparameters of het invoerveld voor iedere optie, in het zoekvenster.
pl: Przenosi punkt uwagi i kursor myszy do listy parametrów wyszukiwania lub pola edycji dla każdej opcji w oknie wyszukiwania.
pt_br: Move o foco do sistema e o mouse para a lista de parâmetros de pesquisa ou o campo de edição de cada opção, na janela pesquisar.
pt_pt: Move o foco do sistema e o rato para a lista de parâmetros de pesquisa ou para o campo Editar de cada opção, na janela Pesquisar.
ro: Mută focalizarea sistemului și mausul la lista de căutare a parametrilor sau câmpul de editare a fiecărei opțiuni, în fereastra de căutare.
ru: Перемещает системный фокус и мышь к списку параметров поиска или полю редактирования для каждой опции окна поиска.
sk: presunie systémový fokus a myš na zoznam parametrov hľadania alebo na editačné pole pre každý parameter v okne hľadania.
sl: Premakne sistemsko žarišče in miško na seznam parametrov iskanja ali v polje urejanja za vsako možnost v oknu iskanja.
sr: Premešta sistemski fokus i miš na listu parametara za pretragu ili na polje za izmenu za svaku opciju, u prozoru za pretragu.
tr: Sistem odağını ve fareyi arama penceresinde arama parametreleri veya düzenleme alanına taşır.
vi: Chuyển focus hệ thống và chuột đến danh sách các tham số tìm kiếm hoặc trường nhập liệu cho mỗi tùy chọn trong cửa sổ tìm kiếm.
zh_cn: 移动系统焦点和鼠标到“搜索”窗口中每一个搜索参数项或输入框。

source: Moves the system focus to the first list in the current window. For example the results list in the Search window, downloads in Transfer, etc.
ar: تحريك مؤشر النظام تجاه القائمة الأولى بالنافذة الحالية مثل قائمة النتائج في نافذة البحث، أو التنزيلات أو النقل إلخ.
bg: Премества фокуса до първия списък в текущия прозорец. Например списъка с резултатите в прозореца за търсене, изтеглянията в Прехвърляне, и т.н.
de: Bewegt den System-Fokus auf die erste Liste im aktuellen Fenster. Zum Beispiel die Ergebnisliste im Suchfenster, Downloads im Transfer, etc.
es_co: Mueve el foco del sistema a la primera lista en la ventana actual. Por ejemplo, la lista de los resultados en la ventana de búsqueda, descargas en Transfer, etc
fa: فکوسِ سیستم را روی نخستین فهرست در پنجره‌ی فعلی میبَرَد. به عنوان مثال، فهرستِ نتایج در پنجره‌ی جستجو، دانلودهای در حالِ انجام، و غیره.
fi: Siirtää järjestelmäkohdistuksen nykyisen ikkunan ensimmäiseen listaan. Esimerkiksi Haku-ikkunan hakutulosten listaan, Siirrot-ikkunan Lataukset-listaan jne.
fr: Déplacer le focus système à la première liste dans la fenêtre courante. Par exemple, la liste de résultats dans la fenêtre de recherche, dans les Transferts de téléchargements, etc.
he: העברת הפוקוס לפריט הראשון בחלון שבפוקוס , לדוגמה : לרשימת תוצאות החיפוש, ההורדות וההעברות, וכו'.
hr: Premješta sustavski fokus na prvi popis u trenutačnom prozoru. Na primjer, popis rezultata pretrage u prozoru pretrage, preuzimanja u transferu, itd.
hu: A fókuszt az aktuális ablak első listájára, például a keresési találatok listájára, vagy az átvitelnél a letöltések listájára, helyezi.
ne: पद्धति केन्द्रीयता लाई चालू सञ्झ्यालको पहिलो सूचीमा लेजान्छ । जस्तै अन्वेषणको नतिजा सूची, डाउनलोड हस्तान्तरण आदी ।
nl: Verplaatst de systeemfocus naar de eerste lijst in het huidige scherm. B.v. de resultatenlijst in het zoekscherm, downloads in Transfer, etc.
pl: Przenosi punkt uwagi do pierwszej listy w aktualnym oknie, np. do listy wyników w oknie wyszukiwania, pobierania w oknie transfer itd.
pt_br: Move o foco do sistema para a primeira lista na janela atual. Por exemplo a lista de resultados na janela pesquisar, baixados nas transferências, etc.
pt_pt: Move o foco do sistema para a primeira lista na janela atual. Por exemplo, a lista de resultados na janela Pesquisar, transferências em Transferir, etc.
ro: Mută focalizarea sistemului la prima listă în fereastra curentă. De exemplu, lista de rezultate în fereastra de căutare, descărcări în transfer, etc.
ru: Перемещает системный фокус к первому списку в текущем окне. Например список результатов в окне поиска, загрузки в отдаче и т.д.
sk: presunie systémový fokus do prvého zoznamu v aktuálnom okne. Napríklad do zoznamu výsledkov v okne hľadania, alebo do zoznamu sťahovania pri prenose a podobne.
sl: Premakne sistemsko žarišče na prvi seznam v trenutnem oknu. To je lahko seznam zadetkov v oknu iskanja, seznam prenosov k sebi v oknu prenašanja itd.
sr: Pomera sistemski fokus na prvu listu u trenutnom prozoru. Na primer na listu rezultata u prozoru za pretragu, listu svih preuzimanja, itd.
tr: Sistem odağını mevcut penceredeki ilk liste öğesine taşır. Örneğin, the arama penceresinde sonuç listesi, transfer edilen indirmeler, vs.
vi: Chuyển focus hệ thống đến danh sách đầu tiên trong cửa sổ hiện tại. Ví dụ như danh sách kết quả trong cửa sổ tìm kiếm, cái gì đang được tải, v..v...
zh_cn: 移动系统焦点到当前窗口的第一个列表。

source: Moves the system focus to read-only edit boxes in the current window. For example the IRC received messages.
ar: تحريك مؤشر النظام تجاه صناديق التحرير للقراءة فقط في النافذة الحالية مثل الرسائل المستلمة في بروتوكول IRC للدردشة عبر الإنترنت.
bg: Премества фокуса до нередактируемите полета за писане в текущия прозорец. Например получените съобщения в IRC.
de: Bewegt den System-Fokus auf schreibgeschützte Eingabefelder im aktuellen Fenster. Zum Beispiel hat der IRC Nachrichten empfangen.
es_co: Mueve el foco del sistema a cuadros de edición de sólo lectura en la ventana actual. Por ejemplo, el IRC ha recibido mensajes.
fa: فکوسِ سیستم را در پنجره‌ی پیشِ رو روی جعبه‌های ویرایشیِ فقط‌خواندنی میبَرَد. به عنوان مثال، پیام‌های دریافت‌شده از IRC.
fi: Siirtää järjestelmäkohdistuksen nykyisen ikkunan vain luku -muokkausruutuihin. Esimerkiksi vastaanotettuihin IRC-viesteihin.
fr: Déplacer le focus système aux zones d'édition en lecture seule dans la fenêtre courante. Par exemple, les messages IRC reçus.
he: העברת הפוקוס לתיבת עריכה לקריאה בלבד בחלון שבפוקוס , לדוגמה : הודעות שנתקבלו.
hr: Premješta sustavski fokus na polja za uređivanje koja su samo za čitanje u trenutačnom prozoru. Na primjer, IRC primljene poruke.
hu: A fókuszt az aktuális ablakban a csak olvasható szerkesztőmezőkre, például az IRC beérkező üzenetekre helyezi.
ne: पद्धति केन्द्रीयतालाई चालू सञ्झ्यालको पठनिय मात्रै सम्पादन कोष्ठमा लेजान्छ । जस्तै IRC बाट प्राप्त सन्देसमा
nl: Verplaatst de systeemfocus naar alleen-lezen invoervelden in het huidige scherm. B.v. de via IRC ontvangen berichten.
pl: Przenosi punkt uwagi do pól edycji tylko do odczytu w aktualnym oknie, np. otrzymane wiadomości IRC.
pt_br: Move o foco do sistema pelos campos de edição somente leitura da janela atual, por exemplo as mensagens recebidas por IRC.
pt_pt: Move o foco do sistema para caixas de edição somente leitura na janela atual. Por exemplo, as mensagens recebidas do IRC.
ro: Mută focalizarea sistemului la caseta de editare doar citire, în fereastra curentă. De exemplu, mesajele primite din IRC.
ru: Перемещает системный фокус к полям редактирования только для чтения в текущем окне. Например, входящие сообщения IRC.
sk: Presunie systémový fokus do neprepisovateľných polí, napr správ IRC.
sl: Premakne sistemsko žarišče na polja samo za branje. To so na primer prejeta sporočila preko IRC.
sr: Pomera sistemski fokus na polja samo za čitanje u trenutno aktivnom prozoru. Na primer primljene IRC poruke u čet prozoru.
tr: Sistem odağını salt okunur metin alanlarına taşır. Örneğin IRC alınan mesajlar alanına.
vi: Chuyển focus hệ thống đến các hộp có thuộc tính chỉ đọc trong cửa sổ hiện tại. Ví dụ như các thông điệp IRC.
zh_cn: 移动系统焦点到当前窗口的只读编辑框（如 IRC 的以接受消息编辑框）

source: Moves the navigator object and mouse to the current list headers.
ar: تحريك مؤشر NVDA ومؤشر الفأرة تجاه رأس القائمة الحالية.
bg: Премества фокуса и мишката до заглавията на колоните в текущия списък.
de: Bewegt das Navigat-Orobjekt und die Maus auf die aktuellen Listenüberschriften.
es_co: Mueve el navegador de objetos y el ratón a los encabezados de la lista actual.
fa: شیءِ پِیمایِشگر و موس را به سرفهرستهای پیشِ رو میبَرَد.
fi: Siirtää navigointiobjektin ja hiiren nykyisen listan otsikoihin.
fr: Déplacer l'objet navigateur et la souris aux ent-êtes de la liste courrante.
he: העברת הפוקוס והעכבר לכותרת הרשימה שבפוקוס.
hr: Premješta miša i navigacijski objekt na zaglavlja trenutačnog popisa.
hu: A navigátor- és az egérkurzort az aktuális lista fejlécéhez helyezi.
ne: विचरण वस्तु र सुलसुलेलाइ चालू सूचीको शिर्षकमा लेजान्छ ।
nl: Verplaatst het navigatorobject en de muis naar de kopteksten van de huidige lijst.
pl: Przenosi obiekt nawigatora i kursor myszy do nagłówków aktualnej listy.
pt_br: Move o objeto de navegação e o mouse para os cabeçalhos da lista atual.
pt_pt: Move o objeto do navegador e o rato para os cabeçalhos da lista atual.
ro: Mută obiectele navigatoare și mausul la lista curentă de niveluri.
ru: Перемещает объект навигатора и мышь к текущим заголовкам списка.
sk: presunie systémový kurzor a myš na hlavičky aktuálneho zoznamu.
sl: Premakne predmet krmarjenja in miško na glave trenutnega seznama.
sr: Pomera objekat navigatora i miš na trenutna zaglavlja liste.
tr: Sistem odağı ve nesne sunucusunu mevcut listenin başlık alanına taşır.
vi: Chuyển đối tượng điều hướng và chuột đến các tiêu đề của danh sách hiện tại.
zh_cn: 移动导航对象和鼠标到当前表头。

source: Reports first object of the Status Bar.
ar: الإعلام عن الكائن الأول في شريط الحالة.
bg: Докладва първия обект в лентата на състоянието.
de: Liest das erste Objekt der Statusleiste vor.
es_co: Informa sobre el primer objeto de la barra de estado.
fa: اولین شیءِ موجود در نوارِ وضعیت را اعلام میکند.
fi: Lukee tilarivin ensimmäisen objektin.
fr: Annoncer le premier objet de la barre d'état.
he: הקראת הפריט הראשון של שורת המצב.
hr: Čita prvi objekt statusne trake.
hu: Felolvassa az első elemet az állapotsoron.
ne: स्थिति पट्टीको पहिलो सामाग्री बताउने छ ।
nl: Meldt het eerste object van de Statusbalk.
pl: Odczytuje pierwszy obiekt paska statusu.
pt_br: Lê o primeiro objeto da barra de status.
pt_pt: Relata o primeiro objeto da barra de estado.
ro: Raportează primul obiect al barei de status.
ru: Объявляет первый объект в строке состояния.
sk: prečíta prvý objekt na stavovom riadku.
sl: Sporoča stanje prvega predmeta v Vrstici Stanja.
sr: Prijavljuje prvi objekat statusne trake.
tr: Durum çubuğunda ilk nesneyi okur.
vi: Thông báo đối tượng thứ nhất của thanh trạng thái.
zh_cn: 朗读状态栏的第一个对象。

source: Reports second object of the Status Bar.
ar: الإعلام عن الكائن الثاني في شريط الحالة.
bg: Докладва втория обект в лентата на състоянието.
de: Liest das zweite Objekt der Statusleiste vor.
es_co: Informa sobre el segundo objeto de la barra de estado.
fa: دومین شیءِ موجود در نوارِ وضعیت را اعلام میکند.
fi: Lukee tilarivin toisen objektin.
fr: Annoncer le deuxième objet de la barre d'état.
he: הקראת הפריט השני של שורת המצב.
hr: Čita drugi objekt statusne trake.
hu: Felolvassa a második elemet az állapotsoron.
ne: स्थिति पट्टीको दोश्रो सामाग्री बताउने छ ।
nl: Meldt het tweede object van de Statusbalk.
pl: Odczytuje drugi obiekt paska statusu.
pt_br: Lê o segundo objeto da barra de status.
pt_pt: Relata o segundo objeto da barra de estado.
ro: Raportează al doilea obiect al barei de status.
ru: Объявляет второй объект в строке состояния.
sk: prečíta druhý objekt na stavovom riadku.
sl: Sporoča stanje drugega predmeta v Vrstici Stanja
sr: Prijavljuje drugi objekat statusne trake.
tr: Durum çubuğunda ikinci nesneyi okur.
vi: Thông báo đối tượng thứ hai của thanh trạng thái.
zh_cn: 朗读状态栏的第二个对象。

source: Reports third object of the Status Bar.
ar: الإعلام عن الكائن الثالث في شريط الحالة.
bg: Докладва третия обект в лентата на състоянието.
de: Liest das dritte Objekt der Statusleiste vor.
es_co: Informa sobre el tercer objeto de la barra de estado.
fa: سومین شیءِ موجود در نوارِ وضعیت را اعلام میکند.
fi: Lukee tilarivin kolmannen objektin.
fr: Annoncer le troisième objet de la barre d'état.
he: הקראת הפריט השלישי של שורת המצב.
hr: Čita treći objekt statusne trake.
hu: Felolvassa a harmadik elemet az állapotsoron.
ne: स्थिति पट्टीको तेस्रो सामाग्री बताउने छ ।
nl: Meldt het derde object van de Statusbalk.
pl: Odczytuje trzeci obiekt paska statusu.
pt_br: Lê o terceiro objeto da barra de status.
pt_pt: Relata o terceiro objeto da barra de estado.
ro: Raportează al treilea obiect al barei de status.
ru: Объявляет третий объект в строке состояния.
sk: prečíta tretí objekt na stavovom riadku.
sl: Sporoča stanje tretjega predmeta v Vrstici Stanja.
sr: Prijavljuje treći objekat statusne trake.
tr: Durum çubuğunda üçüncü nesneyi okur.
vi: Thông báo đối tượng thứ ba của thanh trạng thái.
zh_cn: 朗读状态栏的第三个对象。

source: Reports fourth object of the Status Bar.
ar: الإعلام عن الكائن الرابع في شريط الحالة.
bg: Докладва четвъртия обект в лентата на състоянието.
de: Liest das vierte Objekt der Statusleiste vor.
es_co: Informa sobre el cuarto objeto de la barra de estado.
fa: چهارمین شیءِ موجود در نوارِ وضعیت را اعلام میکند.
fi: Lukee tilarivin neljännen objektin.
fr: Annoncer le quatrième objet de la barre d'état.
he: הקראת הפריט הרביעי של שורת המצב.
hr: Čita četvrti objekt statusne trake.
hu: Felolvassa a negyedik elemet az állapotsoron.
ne: स्थिति पट्टीको चौथो सामाग्री बताउने छ ।
nl: Meldt het vierde object van de Statusbalk.
pl: Odczytuje czwarty obiekt paska statusu.
pt_br: Lê o quarto objeto da barra de status.
pt_pt: Relata o quarto objeto da barra de estado.
ro: Raportează al patrulea obiect al barei de status.
ru: Объявляет четвёртый объект в строке состояния.
sk: prečíta štvrtý objekt na stavovom riadku.
sl: Sporoča stanje četrtega predmeta v Vrstici Stanja.
sr: Prijavljuje četvrti objekat statusne trake.
tr: Durum çubuğunda dördüncü nesneyi okur.
vi: Thông báo đối tượng thứ tư của thanh trạng thái.
zh_cn: 朗读状态栏的第四个对象。

source: Toggles on and off the usage of an alternative approach to read sliders
bg: Включва и изключва използването на алтернативен подход за четене на плъзгачи
fr: Basculer entre activer ou désactiver l'utilisation d'une focalisation alternative pour lire les curseurs
zh_cn: 打开或关闭使用替代方法读取滑块

source: Use alternative approach to read slides on
bg: Използването на алтернативен подход за четене на слайдове е включено
fr: Utiliser une focalisation alternative pour lire les curseurs activé
zh_cn: 打开使用替代方法读取滑块

source: Use alternative approach to read slides off
bg: Използването на алтернативен подход за четене на слайдове е изключено
fr: Utiliser une focalisation alternative pour lire les curseurs désactivé
zh_cn: 关闭使用替代方法读取滑块

source: eMule
ne: ईम्युल
zh_cn: eMule 支持
