Repository: nvdaes/emule
Catalog: addon/locale/*/LC_MESSAGES/nvda.po
Languages: ar, bg, de, es_co, fa, fi, fr, he, hr, hu, ne, nl, pl, pt_br, pt_pt, ro, ru, sk, sl, sr, tr, vi, zh_cn

source: Improves eMule's accessibility with NVDA. eMule is a P2P program to search and share files. You can get more information about eMule at http://www.emule-project.net
ar: تحسين إمكانيات سهولة الوصول ببرنامج eMule مع NVDA. eMule هو برنامج لاقتران حاسوب بحاسوب من أجل البحث ومشاركة الملفات. وللمزيد من المعلومات يمكن زيارة. https://www.emule-project.net
bg: Подобрява достъпността на eMule при работа с NVDA. eMule е P2P програма за търсене и споделяне на файлове. Може да получите повече информация за eMule на адрес http://www.emule-project.net
de: Verbessert die Zugänglichkeit von eMule mit NVDA. eMule ist ein P2P-Programm zum Suchen und Teilen von Dateien. Weitere Informationen zu eMule finden Sie unter https://www.emule-project.net..
fi: Parantaa eMulen saavutettavuutta NVDA:n kanssa. eMule on P2P-asiakasohjelma tiedostojen etsimiseen ja jakamiseen. Saat lisätietoja osoitteesta http://www.emule-project.net
fr: Améliore l'accessibilité d'eMule avec NVDA. eMule est un pprogramme de P2P pour rechercher et partager des fichiers. Vous pouvez obtenir plus d'informations sur eMule sur http://www.emule-project.net
he: משפר את הנגישות של Emule תחת Nvd.
hr: Poboljšava pristupačnostof eMule programa uz pomoć NVDA čitača. eMule je P2P program za traženje i dijeljenje datoteka. Daljnje informacije za eMule na http://www.emule-project.net
hu: A kiegészítő akadálymentesebb hozzáférést biztosít az Emule program használatakor. Az eMule egy p2p alapú fájlcserélő program, mely lehetővé teszi a fájlok megosztását és kereshetőségét. Bővebb információt a szoftverről itt talál: https://www.emule-project.net
pl: Poprawia dostępność eMule dla NVDA. eMule to program P2P umożliwiający wyszukiwanie i dzielenie się plikami. Więcej informacji o eMule można znaleźć na https://www.emule-project.net
pt_br: Melhora a acessibilidade do eMule com o NVDA. O eMule é um programa P2P para buscar e compartilhar arquivos. Pode obter mais informações sobre o eMule em http://www.emule-project.net
ro: Îmbunătățește accesibilitatea lui eMule cu NVDA. eMule este un program P2P pentru căutarea și partajarea fișierelor. Poți găsi mai multe informații despre eMule la https://www.emule-project.net
ru: Улучшает доступность eMule с NVDA. eMule это P2P программа для поиска и обмена файлами. Вы можете получить более подробную информацию об eMule на https://www.emule-project.net
sk: Zlepšuje prístupnosť programu eMule s NVDA. EMule je P2P program na vyhľadávanie a zdieľanie súborov. Viac Informácií o eMule nájdete na https://www.emule-project.net
sl: Izboljšuje dostopnost eMule za uporabnike NVDA. eMule je P2P program za iskanje in deljenje datotek. Več informacij o eMule lahko dobite na http://www.emule-project.net
sr: Poboljšava pristupačnost eMule programa sa NVDA. eMule je P2P program za pretragu i deljenje datoteka. Više informacija o eMule možete naći na http://www.emule-project.net
tr: NVDA ile eMule'un erişilebilirliğini artırır. eMule arama ve dosya paylaşımı için bir P2P programıdır. eMule hakkında daha fazla bilgi için http://www.emule-project.net
vi: Cải thiện khả năng tiếp cận của eMule's với NVDA. eMule là chương trình P2P để tìm kiếm và chia sẻ dữ liệu. Xem thêm thông tin về eMule tại http://www.emule-project.net
zh_cn: 提高 NVDA 在 eMule 上的可访问性。 eMule 是一个提供文件搜索和分享的P2P软件。 您若希望获取有关于 eMule 的信息可访问 http://www.emule-project.net
