Repository: nvdaes/emule
Catalog: addon/locale/kmr/LC_MESSAGES/nvda.po
Languages: kmr_tr

source: Reads the specified column for the current list item.
kmr_tr: Stûna diyarkirî ji bo hêmana navnîşa heyî dixwîne.

source: Copies the last read column of the selected list item to clipboard.
kmr_tr: Stûna dawîn a xwendî ya babetê navnîşê yê bijartî li ser panoyê kopî dike.

source: %s copied to clipboard
kmr_tr: %s li panoyê hat kopîkirin

source: Moves the system focus and mouse to the main Tool Bar.
kmr_tr: Fokusa sîstemê û mişkê vediguhezîne Barika Amûrên sereke.

source: Reports the current window.
kmr_tr: Paceya heyî rapor dike.

source: Moves the system focus to the Name field of the Search window.
kmr_tr: Fokusa sîstemê vediguhezîne zeviya Nav a pencereya Lêgerînê.

source: Moves the system focus and mouse to the search parameters list or Edit field for each option, in the Search window.
kmr_tr: Fokusa sîstemê û mişkê vediguhezîne navnîşa parametreyên lêgerînê an jî zeviya Biguherîne ji bo her vebijarkê, di pencereya Lêgerînê de.

source: Moves the system focus to the first list in the current window. For example the results list in the Search window, downloads in Transfer, etc.
kmr_tr: Fokusa pergalê vediguhezîne lîsteya yekem a di pencereya heyî de. Mînakî lîsteya encaman di pencereya Lêgerînê de, dakêşan di Veguhastinê de, û hwd.

source: Moves the system focus to read-only edit boxes in the current window. For example the IRC received messages.
kmr_tr: Di pencereya heyî de balê dikişîne ser qutiyên guherandinê yên tenê-xwendinê. Bo nimûne, IRC peyam wergirtiye.

source: Moves the navigator object and mouse to the current list headers.
kmr_tr: Objeya navîgator û mişkê vediguhezîne sernivîsên lîsteya heyî.

source: Reports first object of the Status Bar.
kmr_tr: Hêmana yekem a Barika Rewşê radigihîne.

source: Reports second object of the Status Bar.
kmr_tr: Duyemîn tiştê Barê Rewşê radigihîne.

source: Reports third object of the Status Bar.
kmr_tr: Tişta sêyemîn a Barika Rewşê radigihîne.

source: Reports fourth object of the Status Bar.
kmr_tr: Çêweya çaremîn a Barê Rewşê radigihîne.

source: Toggles on and off the usage of an alternative approach to read sliders
kmr_tr: Bikaranîna rêbazek alternatîf ji bo xwendina slayderan vedike û vedimirîne

source: Use alternative approach to read slides on
kmr_tr: Ji bo xwendina slaytan rêbazek alternatîf bikar bînin

source: Use alternative approach to read slides off
kmr_tr: Ji bo xwendina slaytan rêbazek alternatîf bikar bînin

source: Improves eMule's accessibility with NVDA. eMule is a P2P program to search and share files. You can get more information about eMule at http://www.emule-project.net
kmr_tr: Gihîştina eMule bi NVDA baştir dike. eMule bernameyeke P2P ye ji bo lêgerîn û parvekirina pelan. Hûn dikarin bêtir agahdarî li ser eMule li http://www.emule-project.net bistînin.

source: * Updates to translations.
kmr_tr: * Nûvekirinên wergeran.
